# xenon-adaptors-cloud

./: .travis.yml  .zenodo.json  CHANGELOG.md  CITATION.cff  README.md  build.gradle  jitpack.yml  settings.gradle
.github/workflows/: build.yml
docs/: index.html
gradle/: adaptor.gradle  common.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/java/nl/esciencecenter/xenon/adaptors/filesystems/s3/: S3FileSystemTestParent.java  S3MinioFileSystemDockerTest.java  S3MinioFileSystemDockerTestWithWorkdir.java
src/integrationTest/java/nl/esciencecenter/xenon/adaptors/schedulers/awsbatch/: AWSBatchLocationConfig.java  AWSBatchMotoTest.java  AWSBatchSchedulerTestParent.java  MotoServerRule.java
src/integrationTest/resources/docker-compose/: minio.yml
src/liveTest/java/nl/esciencecenter/xenon/adaptors/filesystems/: CloudFileSystemTests.java  CloudLiveFileSystemTests.java
src/liveTest/java/nl/esciencecenter/xenon/adaptors/schedulers/: CloudLiveSchedulerTests.java
src/main/java/nl/esciencecenter/xenon/adaptors/filesystems/azure/: AzureFileAdaptor.java
src/main/java/nl/esciencecenter/xenon/adaptors/filesystems/jclouds/: JCloudsFileSytem.java
src/main/java/nl/esciencecenter/xenon/adaptors/filesystems/s3/: S3FileAdaptor.java  S3FileSystem.java
src/main/java/nl/esciencecenter/xenon/adaptors/schedulers/awsbatch/: AWSBatchAdaptor.java  AWSBatchScheduler.java  AWSBatchUtils.java
src/test/java/nl/esciencecenter/xenon/adaptors/filesystems/s3/: S3FileSystemSimpleTests.java
src/test/java/nl/esciencecenter/xenon/adaptors/schedulers/awsbatch/: AWSBatchUtilsTest.java
