plugins {
    // ide
    id 'java'
    id 'idea'
    id 'eclipse'
    // test coverage
    id 'jacoco'
    // publishing
    id 'com.jfrog.bintray' version '1.8.4' apply false
    // code style
    id 'com.diffplug.gradle.spotless' version '3.20.0'
    // license
    id 'com.github.hierynomus.license' version '0.15.0'
    id 'org.unbroken-dome.test-sets' version '2.1.1'
    // quality
    id 'org.sonarqube' version '2.7'
}

version = '3.1.0'
description = 'Cloud adaptors for Xenon'

ext {
    xenonVersion = '3.1.0'
}

apply from: 'gradle/common.gradle'
apply from: 'gradle/adaptor.gradle'

dependencies {
    // Adaptor dependencies.
    implementation group: 'nl.esciencecenter.xenon', name: 'xenon', version: xenonVersion

    implementation group: 'org.apache.jclouds.api', name: 's3', version: '2.2.0'
    implementation group: 'org.apache.jclouds.provider', name: 'aws-s3', version: '2.2.0'
    implementation group: 'org.apache.jclouds.provider', name: 'azureblob', version: '2.2.0'
    implementation group: 'com.amazonaws', name:'aws-java-sdk-batch', version: '1.11.749'
    implementation group: 'com.amazonaws', name:'aws-java-sdk-logs', version: '1.11.749'
}
