plugins {
    // ide
    id 'java'
    id 'idea'
    id 'eclipse'
    // test coverage
    id 'jacoco'
    // publishing
    id 'com.jfrog.bintray' version '1.8.4' apply false
    // code style
    id 'com.diffplug.gradle.spotless' version '3.20.0'
    // license
    id 'com.github.hierynomus.license' version '0.15.0'
    id 'org.unbroken-dome.test-sets' version '2.1.1'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    // quality
    id 'org.sonarqube' version '2.7'
}

version = '3.0.0'
description = 'Cloud adaptors for Xenon'

ext {
    xenonVersion = '3.0.0'
}

apply from: 'gradle/common.gradle'
apply from: 'gradle/adaptor.gradle'

dependencies {
    // Adaptor dependencies.
    // TODO Grabbing xenon from jitpack, switch to jcenter after release
    implementation 'com.github.xenon-middleware:xenon:badfccfa1ea8893cc9d1637ca9f83a65d418e77d'
//    implementation group: 'nl.esciencecenter.xenon', name: 'xenon', version: xenonVersion

    implementation group: 'org.apache.jclouds.api', name: 's3', version: '2.1.2'
    implementation group: 'org.apache.jclouds.provider', name: 'aws-s3', version: '2.1.2'

//    liveTestCompile project(':test-utils')
//    liveTestCompile group: 'junit', name: 'junit', version: '4.12'
}
